# kafka

./: HELP.md  kafka-wikimedia-microservice-0.0.1-SNAPSHOT.jar.original  pom.xml
src/main/java/org/example/kafka/: KafkaTopicConfig.java  ProducerApp.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
src/test/java/org/example/kafka/: AppTest.java
